<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>mohammad's website</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <<img src="https://i.pinimg.com/originals/d6/3e/dd/d63edd9af879f866baea5e3c5b506959.jpg" alt="meme guy">
      </td>
      <td>
        <h1>mohammad amin gharouni 😎</h1>
        <p>hi i'm <strong>mamad</strong> and i make jokes when i'm unconfortable</p>
        <p>i'm trying to figure out this shit</p>
      </td>
    </tr>

  </table>


  <hr size="4" noshade>
  <h3>Education</h3>
  <ul>

    <li>mostafa khomeyni elemtary school</li>
    <li>nedaye salam middle school</li>
    <li><a href="http://zeynoddin.salamsch.com/hschool/">salam zeynoddin highschool</a></li>
    <li><a href="http://srbiau.ac.ir/fa">scince and resarch university</a></li>
  </ul>

  <a href="hobbies.html">My Hobbies</a>
  <hr>
  <table border="1">
    <thead>
      <tr>
        <th>dates</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010 to 2013</td>
        <td>lead developer</td>
      </tr>
      <tr>
        <td> 2010</td>
        <td>research</td>
      </tr>

    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>skills⭐</h3>
  <table cellspacing="10">
    <tr>
      <td>web developing </td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>android developing  </td>
      <td>⭐⭐⭐⭐</td>

    </tr>
    <tr>
      <td>java developing  </td>
      <td>⭐⭐⭐</td>

    </tr>




  </table>
<a href="contact.html">contact me </a>

</body>

</html>
